# Rest-API-Project

./: FuckCore.sln  KarinaCore.sln  README.md
KarinaCore/: FuckCore.csproj  Program.cs  Startup.cs  Template.csproj  appsettings.json
KarinaCore/Contracts/: ApiRoutes.cs
KarinaCore/Contracts/v1/: ApiRoutes.cs
KarinaCore/Contracts/v1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
KarinaCore/Contracts/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
KarinaCore/Controllers/: TestController.cs
KarinaCore/Controllers/v1/: IdentityController.cs  PostsController.cs
KarinaCore/Data/: DataContext.cs
KarinaCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KarinaCore/Domain/: AuthenticationResult.cs  Post.cs
KarinaCore/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
KarinaCore/Migrations/: 20210306172304_AddedPosts.Designer.cs  20210306172304_AddedPosts.cs  DataContextModelSnapshot.cs
KarinaCore/Options/: JwtSettings.cs  SwaggerOptions.cs
KarinaCore/Properties/: launchSettings.json
KarinaCore/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
